{
  "name": "bronx-luggage-angular",
  "version": "1.0.0",
  "description": "Bronx Luggage - find your best luggage here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairedfox/bronx-luggage-angular.git"
  },
  "keywords": [
    "brox",
    "luggage",
    "angularjs",
    "javascript"
  ],
  "author": "Hai Tran, Khai Dinh, Minh Dam, Hoang Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hairedfox/bronx-luggage-angular/issues"
  },
  "homepage": "https://github.com/hairedfox/bronx-luggage-angular#readme",
  "dependencies": {
    "angular": "^1.8.2"
  }
}
